DATABASE_URL='postgresql://Truck_Dispatch_Database_owner:Akh3JOa4VCHZ@ep-wandering-surf-a1h8slr1.ap-southeast-1.aws.neon.tech/Truck_Dispatch_Database?sslmode=require'
CLOUDINARY_CLOUD_NAME='du6astrxs'
CLOUDINARY_API_KEY='733967241378689'
CLOUDINARY_API_SECRET='yAx0Fb8rIfiUIdr5wT8UO3XuPyM'